mnt(){
    mountpoint -q "$1" || {
        [ -d "$1" ] || mkdir -p "$1"
        mount -t "$2" "$3" "$1" -o "$4"
    }
}

mkdir -pm 0755 /run/runit /run/lvm /run/user /run/lock /run/log /dev/pts /dev/shm

mnt /dev/pts devpts devpts mode=0620,gid=5,nosuid,noexec
mnt /dev/shm tmpfs shm mode=1777,nosuid,nodev

[ -h /dev/fd     ] || ln -sf /proc/self/fd /dev/fd
[ -h /dev/stdin  ] || ln -sf fd/0 /dev/stdin
[ -h /dev/stdout ] || ln -sf fd/1 /dev/stdout
[ -h /dev/stderr ] || ln -sf fd/2 /dev/stderr

mount -o remount,rw /
mount -a
swapon -a
